# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}

server {
	listen 80;

	server_name udio.superbootcamp.tech;

        location /static/ {
            alias /home/exmaster/ExMaster/collected_static/;
        }

        location /uploads/ {
            alias /home/exmaster/ExMaster/uploads/;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 80;
            proxy_read_timeout 80;
            proxy_pass http://localhost:8000/;
        }
}
